<class-diagram version="1.0.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="game.tennis.GameView" project="Tennis Game" 
    file="/Tennis Game/src/game/tennis/GameView.java" binary="false">    
    <position height="-1" width="-1" x="437" y="186"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="game.tennis.GameThread" project="Tennis Game" 
    file="/Tennis Game/src/game/tennis/GameThread.java" binary="false">    
    <position height="-1" width="-1" x="921" y="192"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="game.tennis.GameData" project="Tennis Game" 
    file="/Tennis Game/src/game/tennis/GameData.java" binary="false">    
    <position height="-1" width="-1" x="923" y="471"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="game.tennis.draw.DrawMsg" project="Tennis Game" 
    file="/Tennis Game/src/game/tennis/draw/DrawMsg.java" binary="false">    
    <position height="-1" width="-1" x="527" y="631"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="game.tennis.draw.DrawGame" project="Tennis Game" 
    file="/Tennis Game/src/game/tennis/draw/DrawGame.java" binary="false">    
    <position height="-1" width="-1" x="490" y="471"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <association id="6">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="7" name="gameData"/>      
      <multiplicity id="8" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="9">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="10" name="gameData"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="12">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="13" name="panel"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="15">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="16" name="threadGame"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="19" name="gameData"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <bendpoint x="1019" y="598"/>    
    <bendpoint x="1045" y="601"/>    
    <bendpoint x="1041" y="576"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="22" name="gameData"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="false"/>    
    <operations public="true" package="true" protected="true" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>